{
  "name": "nuxt-dev",
  "dockerComposeFile": "docker-compose.yml",
  "service": "nuxt",
  "workspaceFolder": "/workspaces",
  "postCreateCommand": "npm install -g pnpm && pnpm install --frozen-lockfile",
  "forwardPorts": [3000],
  "containerEnv": {
    "CHOKIDAR_USEPOLLING": "true"
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "Vue.volar",
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode"
      ]
    }
  }
}
